# konrad

./: local.properties
app/: and-dev-test.keystore  build.gradle  credentials.json
app/src/androidTest/java/com/konrad/mail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konrad/mail/adapters/: InboxAdapter.java  LabelSelectorAdapter.java
app/src/main/java/com/konrad/mail/api/: ApiConstants.java  BatchModifyLabelsBody.java  GmailApi.java  GoogleServicesManager.java  LabelsResponse.java  MessageIdsResponse.java  ModifyLabelsBody.java
app/src/main/java/com/konrad/mail/fragments/: AddLabelFragment.java  ApplyLabelsFragment.java  FilterByLabelFragment.java  InboxFragment.java  SignInFragment.java
app/src/main/java/com/konrad/mail/main/: MainActivity.java
app/src/main/java/com/konrad/mail/models/: Header.java  Label.java  Message.java
app/src/main/java/com/konrad/mail/utils/: BasicCallback.java  IContextProvider.java  MessageUtils.java  MultiLabelMessageHandler.java  PermissionCodes.java  RequestCodes.java  Utils.java
app/src/main/java/com/konrad/mail/view/: IAddLabelView.java  IApplyLabelsView.java  IFilterByLabelView.java  IInboxView.java  ILabelSelectorView.java  ILoginView.java  IMainView.java
app/src/main/java/com/konrad/mail/viewmodels/: AddLabelViewModel.java  ApplyLabelsViewModel.java  FilterByLabelViewModel.java  InboxViewModel.java  LoginViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_folder_open.xml  label_background.xml  white_circle_drawable.xml
app/src/main/res/drawable-anydpi/: checkbox_checked.xml  checkbox_indeterminate.xml  label_icon_dark.xml  star_icon.xml
app/src/main/res/drawable-mdpi/: message_icon_view.xml
app/src/main/res/layout/: activity_main.xml  add_label_fragment.xml  drawer_menu_item_with_numbers.xml  empty_state_view.xml  inbox_drawer_header.xml  inbox_fragment.xml  label_change_tile.xml  label_selector.xml  loading_view.xml  message_fragment.xml  pretty_message_tile.xml  sign_in_fragment.xml  ugly_message_tile.xml
app/src/main/res/menu/: inbox_drawer_menu.xml  message_toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/konrad/mail/: MessageUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
