<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sender_initial"
        tools:text="A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tv_sender"
        tools:text="Iam Devloper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_date"
        tools:text="01/01/2020"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tv_subject"
        tools:text="Status Report..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tv_message"
        tools:text="Hey guys, after submitting updating John and Kathy with the ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1" />

    <LinearLayout
        android:id="@+id/label_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>